PORT=3000
DB_HOST=nasdani.duckdns.org
DB_PORT=5432
DB_NAME=realestate
DB_USER=admin
DB_PASSWORD=S3cret
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
AWS_BUCKET_NAME=your-bucket-name
SERVER_URL=http://127.0.0.1:3000