PORT=3000
DB_HOST=10.0.0.36
DB_PORT=5432
DB_NAME=db
DB_USER=admin
DB_PASSWORD=S3cret
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
AWS_BUCKET_NAME=your-bucket-name